WGIScriptAlias / /home/ubuntu/usman/Quarrio_prototype/Quarrio_prototype/wsgi.py
WSGIPythonPath /home/ubuntu/usman/Quarrio_prototype/
<Directory /home/ubuntu/usman/Quarrio_prototype/>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

Alias /media/ /home/ubuntu/usman/Quarrio_prototype/media/
Alias /static/ /home/ubuntu/usman/Quarrio_prototype/static/
#Alias /templates/ /home/ubuntu/usman/Quarrio_prototype/templates/

<Directory /home/ubuntu/usman/Quarrio_prototype/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/usman/Quarrio_prototype/media>
    Require all granted
</Directory>

#<Directory /home/ubuntu/usman/Quarrio_prototype/templates>
#    Require all granted
#</Directory>
                                                                                                                                           
~                                                                                                                                             
~                                                                                                                                             
~                                                                                                                                             
~                                                                                                                                             
~                                                                                                                                             



